# RGR8

./: README.md
RGR8_actual/: dependency-reduced-pom.xml  pom.xml
RGR8_actual/src/main/java/rgr8/: CreatePdf.java  Main.java  SceneController.java  SuperMain.java  variables.java
RGR8_actual/src/main/resources/: SceneMenu.fxml
RGR8_actual/src/test/java/: CreatePdfTest.java  constTest.java  sceneControllerTest.java  variablesTest.java
